In [30]:
import pandas as pd
import numpy as np

In [31]:
df=pd.read_csv("/Users/aditinarayan/Documents/btech_yr_3/Data_mining/datasets/StudentsPerformance.csv",header=0)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [32]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [34]:
df_categorical=df.select_dtypes(exclude=[np.int64])
df_categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none
...,...,...,...,...,...
995,female,group E,master's degree,standard,completed
996,male,group C,high school,free/reduced,none
997,female,group C,high school,free/reduced,completed
998,female,group D,some college,standard,completed
999,female,group D,some college,free/reduced,none

In [35]:
df_categorical.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

In [36]:
df_categorical['race/ethnicity'].unique()

array(['group B', 'group C', 'group A', 'group D', 'group E'],
      dtype=object)

In [37]:
df_categorical['race/ethnicity'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [38]:
df_categorical['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [39]:
df_categorical['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [40]:
df_categorical['test preparation course'].value_counts()

none         642
completed    358
Name: test preparation course, dtype: int64

In [45]:
df_categorical.gender.replace({"male" :0,"female" :1}, inplace=True)
df_categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,1,group B,bachelor's degree,standard,none
1,1,group C,some college,standard,completed
2,1,group B,master's degree,standard,none
3,0,group A,associate's degree,free/reduced,none
4,0,group C,some college,standard,none
...,...,...,...,...,...
995,1,group E,master's degree,standard,completed
996,0,group C,high school,free/reduced,none
997,1,group C,high school,free/reduced,completed
998,1,group D,some college,standard,completed
999,1,group D,some college,free/reduced,none

In [46]:
df_categorical['race/ethnicity'].replace({'group A':0,'group E':1,'group B':2,'group D':3,'group C':4},inplace= True)
df_categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,1,2,bachelor's degree,standard,none
1,1,4,some college,standard,completed
2,1,2,master's degree,standard,none
3,0,0,associate's degree,free/reduced,none
4,0,4,some college,standard,none
...,...,...,...,...,...
995,1,1,master's degree,standard,completed
996,0,4,high school,free/reduced,none
997,1,4,high school,free/reduced,completed
998,1,3,some college,standard,completed
999,1,3,some college,free/reduced,none

In [49]:
df_categorical['parental level of education'].replace({"master's degree":0,"bachelor's degree":1,'some high school':2,'high school':3,"associate's degree":4,'some college':5},inplace= True)
df_categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,1,2,1,standard,none
1,1,4,5,standard,completed
2,1,2,0,standard,none
3,0,0,4,free/reduced,none
4,0,4,5,standard,none
...,...,...,...,...,...
995,1,1,0,standard,completed
996,0,4,3,free/reduced,none
997,1,4,3,free/reduced,completed
998,1,3,5,standard,completed
999,1,3,5,free/reduced,none

In [50]:
df_categorical['lunch'].replace({"standard" :0,"free/reduced" :1}, inplace=True)
df_categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,1,2,1,0,none
1,1,4,5,0,completed
2,1,2,0,0,none
3,0,0,4,1,none
4,0,4,5,0,none
...,...,...,...,...,...
995,1,1,0,0,completed
996,0,4,3,1,none
997,1,4,3,1,completed
998,1,3,5,0,completed
999,1,3,5,1,none

In [51]:
df_categorical['test preparation course'].replace({"none":0,"completed":1},inplace=True)
df_categorical

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,1,2,1,0,0
1,1,4,5,0,1
2,1,2,0,0,0
3,0,0,4,1,0
4,0,4,5,0,0
...,...,...,...,...,...
995,1,1,0,0,1
996,0,4,3,1,0
997,1,4,3,1,1
998,1,3,5,0,1
999,1,3,5,1,0